public class drMrBurns
{
    if(int burns)
    {
        println(… … … … … ..,,--~~~"¯¯¯¯¯¯¯¯"~--,,,--~~"¯¯,¯¯¯"~---,,,
… … … …,,-~": : : : : : : : : : : : : : : : : :¯"~--,,-":::::::::::::::"~-,,
… … …,-"': : : : : : : : : : : : : : : : : : : : : : : : : :"-,::::::::_,,,---~~"'-,
… …,-"': : : : : : : : : : : : : : : : : : : : : : : : : : : : : "-,_-":::::::::::::::::"-,
… .,/: : : : : : : : : : : : : : : : : : : : : : : : :__: : : : : : :'\:::::::::::::::::::::::\
… /: : : : : : : : : : : : : : : : : : : : : : : : : (__): : : : : : : |,,___::::::::::::::::\
.../: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ,--,: : : :|::::::::"~--,::::::::::|
../: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :'---': : : /:::::::::::::::"~-,::::|
.|: : : : : : : : : : : : : : : : : : : : : : : : : :,-,: : : : : : : :,/'--,:::::::::::::::::::\,::|
.|: : : : : : : : : : : : : : : : : : : : : : : : : :'--': : : : : : ,-"::::::"-,:::::::::::::::::\/
.|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ,,-"::::::::,-~"¯¯'~-,:::::::,/
..\: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :\:::::::,,-": :,,-~~: :\,:,-"
...\: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :\::::::::"-,:": :",: : : |"
… "-,: : : : : : : : : : : : : : : : : : : : _,,-~: : : : : : '\:::::::::\,: : ": :,-"
… .,/"~-,,__: : : : : : : : : :__,,-~,". . .|: : : : : : : :'\,::::::::|: :,-~"
… .|. . . ."~".",-~--~,~"¯¯. . ."~". . .,-": : : : : : : : :\_,,-": : :|
… .."-,,. . . . /: : : : :"-,. . . . . . . ,,-": : : : : : : : : : : : : : : : |
… … |:"~-,-": : : : : : : :"~~-----~": : : : : : : : : : : : : : : : : :/
… … ."~,/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
… … ,-": : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|
… .,-": : :,,-~~--,: : : : : : : : : : : : : : : : : : : : :,-~-,,: : : : :\,
...,/: : : : : : : : :,/: : : : : : : : : : : : : : : : : : :,,-". ,,-": : : : : :\,"¯¯¯¯"~--,
.,/: : : : : : : ,,-": : : : : : : : : : : : : : : : :,,-~". ,-~": : : : : : : : :"-,"~-,,:::::"-,~-,,
|: : : : : :,,-",: : : : : : : : : : : : : : _,--~"'. .,--~": : : : : : : : : : : : : "~,. \,::::::\::::"-,
|: : : : ,-"… |: : : : : : : : _,,-~~".,__,-"~~": : : : : : : : : : : : : : : : : :|. . \:::::::\:::::"-,
\: :,,-"'… … "~~-----~,"'__,~--~"… .."~--~-,,: : : : : : : : : : : : : : : : |. . .|::::::::\:::::::"-,
."~"… … … … … … … … … … … … … ."-,,: : : : : : : : : : : : : /. . . |:::::::::\:::::::::\,
… … … … … … … … … … … … … … ..,/:::"-,,: : : : : : : : : :/'. . . . |:::::::::::\:::::::::\
… … … … … … … … … … … … … … ./::::::::|."~--,,,,,,,,,-~". . . . .|::::::::::::|::::::::::'\
… … … … … … … … … … … … … … /:::::::::|. . . /……..\. . . . . . |::::::::::::|::::::::::::\,
… … … … … … … … … … … … … … \:::::::::|. . .||………|\. . . .,-~|:::::::::,-"::::::::::::::\
… … … … … … … … … … … … … … /"~,:::::|"~-".\,…...,/. \_,-". . |:::,-~"::::::::::::::::::::\
… … … … … … … … … … … … … .../:::,-":::::|. . . . ",--,". . . . . . /::::"-,::::::::::::::::::::::::\
… … … … … … … … … … … … ..SL/:,-"::::::::|. . . . /….|. . . . . ./:::::::::\,:::::::::::::::::::::::\
… … … … … … … … … … … … … ./::|:::::::::::|. . . /…..|. . . . . /::::::::::::|:::\::::::::::::::::::::\
… … … … … … … … … … … … … /::::\::::::::::|. . .|……|. . . . /::::::::::::/::::::|::::::::::::::::::::|
… … … … … … … … … … … … …/:::::::\::::::::|. . .|……\. . . /::::::::::::/::::::::|::::::::::::::::::::|
… … … … … … … .,,--~~"`"`"~-,~"``"~~---,,\_:::::\. . |…….|. . /::::::::::,/:::::::::::|::::::::::::::::::::|
… … … … … … … |: : : :__,,,,,--"-,,___: : : : : \:::::\. |……..\,/'::::::::::,/:::::::::::::|::::::::::::::::::::|
… … … … … … … .\___,,"… ____"__:"~,: : : :|:::::\.|……..,/::::::::::,/:::::::::::::::|::::::::::::::::::::|
… … … … … … ,,~": : : : :",-"': : : : : : ¯"-,,': : :|\:::::\|……../:::::::::,/':::::::::::::::::|::::::::::::::::::::|\,
… … … … … …/: : : __,,,--"-,--,----,-,,_: : : : : : :\:\,::::\….../::::::::,/:::::::::::::::::::|:::::::::::::::::::::|:|
… … … … … …\,: : : : : : : : :\,/: : :/:::::\,: : : : : :|::\,:::\…/:::::::,/::::::::::::::::::::::|:::::::::::::::::::::|:|
… … … … … … ,"---~~~~--,--~~~"``"`"~": : : : : : \:::'\:::\/:::::,-"::::::::::::::::::::::::|:::::::::::::::::::::|:|
… … … … … ...,/: : : : ___,,"-,,,,,,___: : : : : : : : : :\~-"-----,"---------,,,,,,,,-----~~":::::::::::::::::::::/::|
… … … … … …\,: : : : : : : : : : : :|. . .\"'~-,: : : : : : : \. . . . . \,::::::::::::::::::::::::::::::::::::::::::::/::::|
… … … … … … ."-,: : : : : : : : : :/. . . |::::::\: : : : : : : |. . . . . |:::::::::::::::::::::::::::::::::::::::::::/:::::|
… … … … … … … "~,: : : : : : :/. . . ./::::::::\,: : : : :,-". . . . . |:::::::::::::::::::::::::::::::::::::::::,/::::::|
… … … … … … … … ."~----,-". . .,-"__,,,-~~"'~,-~"_. . . . . ,/::::::::::::::::::::::::::::::::::__,,~"::::::::|
… … … … … … … … … … .¯¯¯"``"… … … ...|:::::::"~,--~"~~~~-----------------~~~~"'::::::::::::::::::|
… … … … … … … … … … … … … … … … .|:::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
… … … … … … … … … … … … … … … … .|:::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
… … … … … … … … … … … … … … … … .|:::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
… … … … … … … … … … … … … … … … .|:::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|)!
    }
        

}